                                                                                                  
                                                                                                  
     ,'.                                     ...........                                          
                                       ..'codOKK0K00kxkxl;..                                      
                                    ..;lk0OdxkOkdOOOoxxxOKOkl;..                                  
                                 ..',,cxdooxkkOKNMWWNXXKdkdo0NOo;.                                
                                .,,,;::;;;;::oxkddokkXN0xkxdkWWWkc'.                              
                               .'..,';:;,..'',c''ccoKK0kkKx0WWWNNKOl'.                            
                               ..''''''....,,;,,,:ldxk0KXXXNWNNXXNKOl'.                           
                                .,....'....';;,;cooodxkOOO00XNK000OK0l'.                          
                                 ..  .....':,;',,codddkkxkOOKKXXKO00Kd;.                          
                  .               .. .......,,,;xkl::oOOO0X0XNNNXXXOkko'.                         
                  .                .  ........,xx;.';coxkKKNXXKK000kkkO:.                         
                                     ...'''....:......;c::cxdolokkkOkxxc.                         
                                      ....,,,.......,::olclx0KKXKK0kxdk:.                         
                                       .....','',....';;:oxdxddddkOxxdd,.                         
                                         .....',,;:;,;:c:;:;:cccloxooo:.                          
                                            ...,,','.',;:c;:,,;:ccdll;.                           
                                              ........',:::;..,::;,;,.                            
                                                    . .';'.  ....''..                           . 
                                                       ..    ......                               
.                                                                                                 
     .....                                                                                        
      . ....                                                                                      
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
